<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Country Web</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/country.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

	<div class="site-wrapper">


			<nav class="site-navigation" id="site-navigation">

				<ul class="header-menu">
					<li><a href="#about-me">Food</a></li>
					<li><a href="#project-text">Attractions</a></li>
                    <li><a href="#">Cities</a></li>
				</ul>

			</nav>
            <!-- logo + video here -->
            <main>
                <section>
                    <p>Food</p>
                    <!-- image -->
                    <!-- lorem text -->
                </section>

                <section>
                    <p>Attractions</p>
                    <!-- image -->
                    <!-- lorem text -->
                </section>

                <section>
                    <p>Cities</p>
                    <!-- image -->
                    <!-- lorem text -->
                </section>

            </main>

	

	



		

				
		
			
		

		<footer class="site-footer">
			<p>&copy; FWD 2024 Matthew Lew.</p>
		</footer>

	</div>

</body>

</html>